html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  margin: auto;
}
.back_left {
  position: relative;
}
.left {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  z-index: 10;
  background-color: rgb(1, 1, 22);
  color: #fff;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.left img {
  cursor: pointer;
  width: 120px;
  margin-top: 20px;
  border: 5px solid #747474;
  border-radius: 50%;
}
.left h2 {
  margin-top: 10px;
  font-size: 27px;
  font-weight: 700;
}
.icons {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.icons i {
  cursor: pointer;
  font-size: 20px;
  padding: 7px;
  background-color: #7474746e;
  border-radius: 50%;
  color: #404040;
}
.icons i:hover {
  background-color: rgb(0, 64, 255);
  transition: all 0.3s ease;
  color: #fff;
}

.left ul {
  margin-top: 40px;
  margin-left: 30px;
  text-align: start;
  list-style: none;
  text-decoration: none;
}
.left li,
.left i,
.left a {
  list-style: none;
  color: #636262;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
}
.left a:hover {
  color: #fff;
}
.left i {
  cursor: pointer;
  margin-bottom: 30px;
  font-size: 17px;
  color: #c7c7c7;
}
.left li:active i {
  color: rgb(9, 76, 221);
}
.left li:hover i {
  color: rgb(9, 76, 221);
  transition: all 0.3s ease;
}

.show_header {
  cursor: pointer;
  display: flex;
  position: absolute;
  top: 20px;
  right: 30px;
  background-color: rgb(52, 99, 253);
  padding: 5px;
  color: #fff;
  border-radius: 50%;
  font-size: 40px;
  text-align: center;
  align-items: center;
  border: none;
  display: none;
  width: 60px;
  height: 60px;
}
.hide_header {
  cursor: pointer;
  display: flex;
  position: absolute;
  top: 20px;
  right: 30px;
  background-color: rgb(73, 115, 253);
  padding: 5px;
  border-radius: 50%;
  font-size: 40px;
  width: 60px;
  height: 60px;
  text-align: center;
  align-items: center;
  border: none;
  display: none;
  color: #fff;
}

.right {
  margin-left: 300px;
}
.right_img {
  width: 100%;
  height: 100vh;
}
.about {
  margin-top: 25px;
}
.about_cont {
  padding: 0 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.about_cont h2 {
  font-size: 30px;
  font-weight: 640;
  border-bottom: 3px solid rgb(0, 110, 255);
  padding: 15px 0;
  width: 50px;
}
.about_cont > p {
  color: #404040;
  font-family: cursive;
  margin-top: 20px;
}

.about_content {
  margin-top: 50px;
  display: flex;
  gap: 20px;
}
.about_content img {
  width: 350px;
}
.about_content > div p {
  padding-top: 30px;
  color: #404040;
}

.about_content > div > div {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 100px;
}
.about_content > div i {
  align-items: center;
  color: rgb(0, 110, 255);
  font-size: 22px;
  font-weight: 400;
}
.about_content > div h4 {
  font-weight: 500;
  margin-top: 20px;
}
.about_content > div span {
  color: #404040;
  font-weight: 500;
  font-size: 15px;
}
/*  */
.diagrama_cont {
  margin: 100px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
}
.diagrama_cont > div {
  display: flex;
  gap: 10px;
}
.diagrama_cont i {
  font-size: 50px;
  font-weight: 300;
  color: rgb(0, 123, 255);
}
/* Skill */
.skills {
  padding: 50px 10px;
  background-color: rgb(235, 255, 245);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.skills h2 {
  font-size: 30px;
  font-weight: 650;
  border-bottom: 3px solid rgb(0, 110, 255);
  padding: 15px 0;
  width: 50px;
}
.skills p {
  color: #404040;
  font-family: cursive;
  margin-top: 20px;
}
.skill_cont {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}
.skill {
  margin-bottom: 1px;
}
.skill_name {
  margin-bottom: 2px;
}
.progress_bar {
  background-color: #ddd;
  overflow: hidden;
  height: 8px;
}
.progress {
  height: 8px;
  background-color: rgb(0, 98, 255);
}
.percentage {
  float: right;
  font-size: 15px;
  color: #333;
}

/* Resume */
.resume_cont {
  padding: 0 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.resume_cont h2 {
  font-size: 30px;
  font-weight: 650;
  border-bottom: 3px solid rgb(0, 110, 255);
  padding: 25px 0;
  width: 50px;
}
.resume_cont > p {
  color: #404040;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 20px;
}
.resume_content {
  margin: 70px 0;
  display: flex;
}
.resume_content h3 {
  font-size: 25px;
}
.edu {
  margin-top: 30px;
}
.resume_content h4 {
  font-size: 26px;
  font-weight: 600;
  color: #636363;
  margin: 10px 0;
  position: relative;
}
/*  */

.resume_content ul {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.resume_content li {
  margin-top: 7px;
  font-size: 14px;
}
.resume_content > div > div {
  border-left: 2px solid rgb(0, 106, 255);
  padding: 0 20px;
}
.resume_content p {
  font-size: 15px;
  margin-top: 5px;
}
/* Portfolio */
.portfolio h2 {
  font-size: 30px;
  font-weight: 650;
  border-bottom: 3px solid rgb(0, 110, 255);
  padding: 25px 0;
  width: 50px;
}
.portfolio > p {
  color: #404040;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 20px;
}
.portfolio {
  padding: 50px 10px;
  background-color: rgb(235, 255, 245);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.portfolio ul {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 20px;
  text-decoration: none;
  list-style: none;
  text-transform: uppercase;
  margin-top: 40px;
}
.portfolio li {
  font-size: 14px;
  cursor: pointer;
}

.works {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.works img {
  width: 100%;
  transition: filter 0.3s, opacity 0.3s;
  object-fit: cover;
  cursor: pointer;
}
.works img:hover {
  /* opacity: 0.7;
    transition: opacity .3s; */
  filter: blur(0px) brightness(0.5);
  transform: scale(1.02);
  transition: all 0.3s ease;
}
.servises {
  padding: 0 10px;
}
.servises h2 {
  font-size: 30px;
  font-weight: 650;
  border-bottom: 3px solid rgb(0, 110, 255);
  padding: 25px 0;
  width: 50px;
}
.servises > p {
  color: #404040;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 20px;
}

.my_serves {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 70px;
}
.my_serves > div {
  display: flex;
  gap: 10px;
  margin-top: 50px;
}

.my_serves i {
  color: rgb(1, 170, 255);
  font-size: 40px;
  border: none;
}
/* Termistionals */
.testimonials {
  padding: 50px 10px;
  background-color: rgb(235, 255, 245);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
}

.testimonials h2 {
  font-size: 30px;
  font-weight: 650;
  border-bottom: 3px solid rgb(0, 110, 255);
  padding: 25px 0;
  width: 50px;
}
.testimonials > p {
  color: #404040;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 20px;
}
.testimonials_content {
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr; */
  transition: transform 1s ease-in-out;
  gap: 30px;
  text-align: center;
  margin-top: 50px;
}
.testimonials_content > div {
  min-width: 31.2%;
  box-sizing: border-box;
}
.testimonials_content > div > div {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 5px rgb(115, 115, 115);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.testimonials_content img {
  width: 100px;
  border-radius: 50%;
  margin-top: 30px;
}
.testimonials_content h4 {
  color: #404040;
}

.testimonials_content span {
  font-size: 40px;
  color: rgb(0, 98, 255);
}

/* Contact */
.contact_cont {
  padding: 50px 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.contact_cont h2 {
  font-size: 30px;
  font-weight: 650;
  border-bottom: 3px solid rgb(0, 110, 255);
  padding: 25px 0;
  width: 50px;
}
.contact_cont > p {
  color: #404040;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 20px;
}

.contact_me {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  margin: 40px 0;
}
.contact_left {
  width: 45%;
  box-shadow: 0px 0px 5px rgb(87, 87, 87);
  padding: 20px;
}
.contact_left > div {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 5px;
}
.contact_left i {
  border-radius: 50%;
  background-color: rgba(108, 218, 255, 0.368);
  padding: 5px;
  font-size: 25px;
  color: rgb(0, 170, 255);
  cursor: pointer;
}
.contact_left i:hover {
  background-color: rgb(0, 179, 255);
  color: rgb(255, 255, 255);
  transition: all 0.4s ease;
}
.contact_right {
  width: 55%;
  box-shadow: 0px 0px 5px rgb(87, 87, 87);
  padding: 20px;
}
.contact_right h3 {
  color: #3b3b3b;
  font-weight: 500;
}
.contact_right > div {
  margin: 20px 0;
}
.right_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.right_top input {
  padding: 12px 50px;
}
.subject input {
  padding: 12px 30px;
  width: 100%;
}

.send_message {
  padding: 10px 30px;
  background-color: rgb(7, 155, 247);
  display: flex;
  border-radius: 10px;
  border: none;
  color: #fff;
  text-align: center;
  align-items: center;
  margin: 47px 0;
  justify-content: center;
  max-width: 200px;
}
@media (max-width: 1300px) {
  .right_top input {
    padding: 12px 30px;
  }
}
@media (max-width: 1250px) {
  .right_top input {
    padding: 12px 20px;
  }
}
@media (max-width: 1200px) {
  .hide_header {
    display: block;
  }
  .left {
    display: none;
  }

  .right {
    margin-left: 0;
  }
}
@media (max-width: 900px) {
  .about_content {
    flex-direction: column;
  }
  .about_content img {
    width: 450px;
  }
  .diagrama_cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .skill_cont {
    grid-template-columns: 1fr;
  }
  .resume_content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .works {
    grid-template-columns: 1fr 1fr;
  }
  .my_serves {
    grid-template-columns: 1fr 1fr;
  }
  .contact_me {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contact_left {
    width: 100%;
  }
  .contact_right {
    width: 100%;
  }
}

@media (max-width: 780px) {
  .about_content > div > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }
  .diagrama_cont {
    margin: 70px 0;
    display: grid;
    grid-template-columns: 1fr;
  }
  .testimonials_content > div {
    min-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 580px) {
  .contact_me input {
    padding: 12px 0;
    width: 100%;
  }
  .contact_me {
    gap: 10px;
  }
  .about_content img {
    width: 350px;
  }
  .works {
    grid-template-columns: 1fr;
  }
}
